.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
  overflow: hidden;
}
.con {
  height: 95%;
  width: 95%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 8px;
}
.fullheight {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.header {
  height: 200px;
  width: 100%;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-columns: 20% 80%;
  text-align: center;
  place-items: center;
}
.titulo {
  font-size: 3rem;
}
.foto {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}
.c3 {
  position: relative;
  height: 90%;
  width: 97%;
  border-radius: 16px;
  overflow: hidden;
}
.marco {
  /*border: 2px solid black;*/
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  display: flex;
  margin: 30px;
  flex-direction: row;
}
.columnas {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 50px;
  padding: 0;
  color: #706f6d;
  place-content: start;
}

.c1 {
  display: flex;
  justify-content: center;
}
.contenido {
  height: 100%;
  width: 98%;
  text-align: justify;
  /* From https://css.glass */
  background: rgba(165, 88, 135, 0.14);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.3px);
  -webkit-backdrop-filter: blur(9.3px);
  border: 1px solid rgba(165, 88, 135, 0.98);
}
.contenido h1 {
  color: black;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
}
.individual {
  height: 100%;
  width: 99%;
  padding: 10px;
  text-align: justify;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: rgba(255, 255, 255, 0.11);
  backdrop-filter: blur(9.3px);
  -webkit-backdrop-filter: blur(9.3px);
}
.contenido p {
  color: black;
  font-size: 1.3rem;
  font-weight: 400;
}
.titulos {
  text-decoration: none;
  font-size: 2rem;
  color: #706f6d;
}
.titulos:hover {
  opacity: 0.5;
}
.flechita {
  color: #a55887;
  padding-right: 15px;
  padding-left: 15px;
}
@media only screen and (max-width: 600px) {
  .con {
    height: 95%;
    width: 80%;
    flex-direction: column;
  }
  .fullheight {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: scroll;
    position: relative;
  }
  .header {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    font-size: 2rem;
  }
  .container {
    margin-top: 50px;
  }
  .individual {
    height: 100%;
    width: 100%;
    padding: 0px;
    text-align: justify;
  }
}
