.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
}
.p1 {
  height: 100%;
  width: 100%;
  background-color: rgb(0, 78, 52);
  overflow: hidden;
}
.con {
  height: 95%;
  width: 95%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 8px;
}
.fullheight {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.marco {
  /*border: 2px solid black;*/
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  display: flex;
  margin: 30px;
  flex-direction: row;
}
.columnas {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 50px;
  padding: 0;
  color: #706f6d;
}

.c1 {
  display: flex;
  justify-content: center;
}
.c2 {
  display: flex;
  justify-content: center;
}
.direction {
  padding-left: 5%;
  padding-bottom: 30px;
  font-size: 2rem;
}
.items {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-top: 30px;
  color: black;
  font-size: 1.5rem;
  text-decoration: none;
}

.items:hover {
  opacity: 0.5;
}
@media only screen and (max-width: 600px) {
  .columnas {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .con {
    height: 95%;
    width: 80%;
    flex-direction: column;
  }
  .fullheight {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: scroll;
    position: relative;
  }
  .items {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-top: 50px;
    color: black;
  }
}
